week9/sea_otter_foraging5.csv (before)
Region,Cove,Otter_ID,Foraging_Success
Central,Alpha,1,7.056545337
Central,Alpha,1,7.252480486
Central,Alpha,2,8.139312807
Central,Alpha,3,8.826549348
Central,Alpha,4,8.870149722
Central,Alpha,4,8.909220253
Central,Alpha,4,9.076166968
Central,Alpha,6,9.822065355
Central,Alpha,6,10.16733621
Central,Alpha,6,10.18864904
Central,Alpha,7,10.36599411
Central,Alpha,8,11.87610212
Central,Alpha,8,11.92899804
Central,Alpha,9,12.1174484
Central,Alpha,9,12.13718725
Central,Alpha,9,12.18469255
Central,Alpha,10,12.65120504
Central,Alpha,10,13.60670349
Central,Alpha,10,15.95227105
Central,Alpha,10,16.04101495
Central,Beta,1,4.589333053
Central,Beta,1,6.296177303
Central,Beta,1,6.412591891
Central,Beta,1,6.928407685
Central,Beta,2,7.279105787
Central,Beta,2,7.952329959
Central,Beta,3,8.216418281
Central,Beta,3,8.739276849
Central,Beta,3,8.835422426
Central,Beta,4,9.03668435
Central,Beta,4,9.211167272
Central,Beta,5,9.228635699
Central,Beta,5,9.435817281
Central,Beta,5,9.439109098
Central,Beta,6,10.26447257
Central,Beta,8,11.06304248
Central,Beta,9,12.32016994
Central,Beta,9,12.34358337
Central,Beta,10,12.50790001
Central,Beta,10,13.51902039
Central,Gamma,2,7.422685352
Central,Gamma,2,7.732585634
Central,Gamma,2,7.772431582
Central,Gamma,3,8.28672728
Central,Gamma,3,8.693642981
Central,Gamma,4,9.145269175
Central,Gamma,5,9.433769507
Central,Gamma,5,9.455663982
Central,Gamma,5,9.54913197
Central,Gamma,6,9.640986498
Central,Gamma,6,10.24339721
Central,Gamma,7,10.39758157
Central,Gamma,7,10.56515585
Central,Gamma,7,10.61859109
Central,Gamma,7,10.6242836
Central,Gamma,7,10.6772315
Central,Gamma,8,11.11649011
Central,Gamma,8,11.26786651
Central,Gamma,8,11.90298593
Central,Gamma,9,12.10601728
North,Alpha,1,5.387843581
North,Alpha,1,6.327821821
North,Alpha,2,7.838948078
North,Alpha,2,7.924930851
North,Alpha,3,8.265433492
North,Alpha,3,8.287023658
North,Alpha,3,8.764075353
North,Alpha,4,8.985823103
North,Alpha,5,9.437563983
North,Alpha,6,9.744072751
North,Alpha,6,9.814227859
North,Alpha,7,9.97984774
North,Alpha,7,9.988426461
North,Alpha,7,10.35421414
North,Alpha,8,11.50948057
North,Alpha,8,11.68045741
North,Alpha,9,11.83117983
North,Alpha,9,12.2886573
North,Alpha,10,12.69692692
North,Alpha,10,12.79737898
North,Beta,1,5.486767068
North,Beta,1,7.809037762
North,Beta,2,7.878442369
North,Beta,2,7.928721783
North,Beta,2,8.049341722
North,Beta,3,8.83592756
North,Beta,5,9.103868471
North,Beta,5,9.355319566
North,Beta,5,9.459178926
North,Beta,5,9.61619625
North,Beta,6,9.933910135
North,Beta,7,10.488735
North,Beta,7,11.04705243
North,Beta,8,11.16417188
North,Beta,8,11.32401922
North,Beta,9,12.18176975
North,Beta,9,12.61610477
North,Beta,10,13.04417887
North,Beta,10,14.01643175
North,Beta,10,15.76613565
North,Gamma,1,5.813052614
North,Gamma,1,5.954777527
North,Gamma,2,7.90543633
North,Gamma,3,8.528544339
North,Gamma,3,8.898834107
North,Gamma,4,8.930751759
North,Gamma,4,8.938370069
North,Gamma,4,9.01504756
North,Gamma,4,9.080678161
North,Gamma,4,9.097887823
North,Gamma,5,9.485186024
North,Gamma,6,9.673472919
North,Gamma,6,9.678661615
North,Gamma,6,9.961196291
North,Gamma,7,10.86723066
North,Gamma,8,11.14781123
North,Gamma,8,11.76074016
North,Gamma,9,12.16737172
North,Gamma,9,12.55513761
North,Gamma,10,12.68269551
South,Alpha,1,0.81454046
South,Alpha,1,2.858299929
South,Alpha,1,2.894901488
South,Alpha,2,4.249514743
South,Alpha,3,4.476163586
South,Alpha,3,4.708407747
South,Alpha,3,4.864748124
South,Alpha,4,5.388209895
South,Alpha,4,5.540025143
South,Alpha,5,5.64643019
South,Alpha,6,6.566882635
South,Alpha,7,6.764487655
South,Alpha,7,6.867636823
South,Alpha,7,6.868031805
South,Alpha,7,7.207319174
South,Alpha,8,7.524067782
South,Alpha,8,7.898796815
South,Alpha,8,8.039227744
South,Alpha,9,8.576404636
South,Alpha,10,12.65120504
South,Beta,2,3.405593548
South,Beta,2,3.651661181
South,Beta,2,4.135003523
South,Beta,2,4.207315677
South,Beta,3,4.403178496
South,Beta,4,5.270522815
South,Beta,4,5.412058375
South,Beta,5,5.709559259
South,Beta,5,6.129532393
South,Beta,5,6.242055195
South,Beta,6,6.258978405
South,Beta,6,6.472219226
South,Beta,7,7.196609265
South,Beta,8,8.048672528
South,Beta,9,8.287419302
South,Beta,9,8.535164432
South,Beta,9,8.69432528
South,Beta,10,13.60670349
South,Beta,10,15.95227105
South,Beta,10,16.04101495
South,Gamma,1,2.683664026
South,Gamma,1,3.024097006
South,Gamma,1,3.037990437
South,Gamma,2,3.588122911
South,Gamma,3,4.457802927
South,Gamma,3,5.196771496
South,Gamma,4,5.331782614
South,Gamma,4,5.522258744
South,Gamma,5,5.615176615
South,Gamma,5,6.019396255
South,Gamma,6,6.363863594
South,Gamma,6,6.431020677
South,Gamma,6,6.703884931
South,Gamma,7,6.912801741
South,Gamma,8,7.732045723
South,Gamma,8,8.273016073
South,Gamma,9,8.360448049
South,Gamma,9,8.39069803
South,Gamma,10,12.50790001
South,Gamma,10,13.51902039

week9/sea_otter_foraging5.csv (after)
Region,Cove,Otter_ID,Foraging_Success
Central,Alpha,1,7.056545337
Central,Alpha,1,7.252480486
Central,Alpha,2,8.139312807
Central,Alpha,3,8.826549348
Central,Alpha,4,8.870149722
Central,Alpha,4,8.909220253
Central,Alpha,4,9.076166968
Central,Alpha,6,9.822065355
Central,Alpha,6,10.16733621
Central,Alpha,6,10.18864904
Central,Alpha,7,10.36599411
Central,Alpha,8,11.87610212
Central,Alpha,8,11.92899804
Central,Alpha,9,12.1174484
Central,Alpha,9,12.13718725
Central,Alpha,9,12.18469255
Central,Alpha,10,12.65120504
Central,Alpha,10,13.60670349
Central,Alpha,10,15.95227105
Central,Alpha,10,16.04101495
Central,Beta,1,4.589333053
Central,Beta,1,6.296177303
Central,Beta,1,6.412591891
Central,Beta,1,6.928407685
Central,Beta,2,7.279105787
Central,Beta,2,7.952329959
Central,Beta,3,8.216418281
Central,Beta,3,8.739276849
Central,Beta,3,8.835422426
Central,Beta,4,9.03668435
Central,Beta,4,9.211167272
Central,Beta,5,9.228635699
Central,Beta,5,9.435817281
Central,Beta,5,9.439109098
Central,Beta,6,10.26447257
Central,Beta,8,11.06304248
Central,Beta,9,12.32016994
Central,Beta,9,12.34358337
Central,Beta,10,12.50790001
Central,Beta,10,13.51902039
Central,Gamma,2,7.422685352
Central,Gamma,2,7.732585634
Central,Gamma,2,7.772431582
Central,Gamma,3,8.28672728
Central,Gamma,3,8.693642981
Central,Gamma,4,9.145269175
Central,Gamma,5,9.433769507
Central,Gamma,5,9.455663982
Central,Gamma,5,9.54913197
Central,Gamma,6,9.640986498
Central,Gamma,6,10.24339721
Central,Gamma,7,10.39758157
Central,Gamma,7,10.56515585
Central,Gamma,7,10.61859109
Central,Gamma,7,10.6242836
Central,Gamma,7,10.6772315
Central,Gamma,8,11.11649011
Central,Gamma,8,11.26786651
Central,Gamma,8,11.90298593
Central,Gamma,9,12.10601728
North,Alpha,1,5.387843581
North,Alpha,1,6.327821821
North,Alpha,2,7.838948078
North,Alpha,2,7.924930851
North,Alpha,3,8.265433492
North,Alpha,3,8.287023658
North,Alpha,3,8.764075353
North,Alpha,4,8.985823103
North,Alpha,5,9.437563983
North,Alpha,6,9.744072751
North,Alpha,6,9.814227859
North,Alpha,7,9.97984774
North,Alpha,7,9.988426461
North,Alpha,7,10.35421414
North,Alpha,8,11.50948057
North,Alpha,8,11.68045741
North,Alpha,9,11.83117983
North,Alpha,9,12.2886573
North,Alpha,10,12.69692692
North,Alpha,10,12.79737898
North,Beta,1,5.486767068
North,Beta,1,7.809037762
North,Beta,2,7.878442369
North,Beta,2,7.928721783
North,Beta,2,8.049341722
North,Beta,3,8.83592756
North,Beta,5,9.103868471
North,Beta,5,9.355319566
North,Beta,5,9.459178926
North,Beta,5,9.61619625
North,Beta,6,9.933910135
North,Beta,7,10.488735
North,Beta,7,11.04705243
North,Beta,8,11.16417188
North,Beta,8,11.32401922
North,Beta,9,12.18176975
North,Beta,9,12.61610477
North,Beta,10,13.04417887
North,Beta,10,14.01643175
North,Beta,10,15.76613565
North,Gamma,1,5.813052614
North,Gamma,1,5.954777527
North,Gamma,2,7.90543633
North,Gamma,3,8.528544339
North,Gamma,3,8.898834107
North,Gamma,4,8.930751759
North,Gamma,4,8.938370069
North,Gamma,4,9.01504756
North,Gamma,4,9.080678161
North,Gamma,4,9.097887823
North,Gamma,5,9.485186024
North,Gamma,6,9.673472919
North,Gamma,6,9.678661615
North,Gamma,6,9.961196291
North,Gamma,7,10.86723066
North,Gamma,8,11.14781123
North,Gamma,8,11.76074016
North,Gamma,9,12.16737172
North,Gamma,9,12.55513761
North,Gamma,10,12.68269551
South,Alpha,1,0.81454046
South,Alpha,1,2.858299929
South,Alpha,1,2.894901488
South,Alpha,2,4.249514743
South,Alpha,3,4.476163586
South,Alpha,3,4.708407747
South,Alpha,3,4.864748124
South,Alpha,4,5.388209895
South,Alpha,4,5.540025143
South,Alpha,5,5.64643019
South,Alpha,6,6.566882635
South,Alpha,7,6.764487655
South,Alpha,7,6.867636823
South,Alpha,7,6.868031805
South,Alpha,7,7.207319174
South,Alpha,8,7.524067782
South,Alpha,8,7.898796815
South,Alpha,8,8.039227744
South,Alpha,9,11.83117983
South,Alpha,10,12.65120504
South,Beta,2,3.405593548
South,Beta,2,3.651661181
South,Beta,2,4.135003523
South,Beta,2,4.207315677
South,Beta,3,4.403178496
South,Beta,4,5.270522815
South,Beta,4,5.412058375
South,Beta,5,5.709559259
South,Beta,5,6.129532393
South,Beta,5,6.242055195
South,Beta,6,6.258978405
South,Beta,6,6.472219226
South,Beta,7,7.196609265
South,Beta,8,8.048672528
South,Beta,9,12.2886573
South,Beta,9,12.18176975
South,Beta,9,12.61610477
South,Beta,10,13.60670349
South,Beta,10,15.95227105
South,Beta,10,16.04101495
South,Gamma,1,2.683664026
South,Gamma,1,3.024097006
South,Gamma,1,3.037990437
South,Gamma,2,3.588122911
South,Gamma,3,4.457802927
South,Gamma,3,5.196771496
South,Gamma,4,5.331782614
South,Gamma,4,5.522258744
South,Gamma,5,5.615176615
South,Gamma,5,6.019396255
South,Gamma,6,6.363863594
South,Gamma,6,6.431020677
South,Gamma,6,6.703884931
South,Gamma,7,6.912801741
South,Gamma,8,7.732045723
South,Gamma,8,8.273016073
South,Gamma,9,12.16737172
South,Gamma,9,12.55513761
South,Gamma,10,12.50790001
South,Gamma,10,13.51902039

week9/sea_otter_foraging5.csv (diff)
@@ -137,7 +137,7 @@ South,Alpha,7,7.207319174
 South,Alpha,8,7.524067782
 South,Alpha,8,7.898796815
 South,Alpha,8,8.039227744
-South,Alpha,9,8.576404636
+South,Alpha,9,11.83117983
 South,Alpha,10,12.65120504
 South,Beta,2,3.405593548
 South,Beta,2,3.651661181
@@ -153,9 +153,9 @@ South,Beta,6,6.258978405
 South,Beta,6,6.472219226
 South,Beta,7,7.196609265
 South,Beta,8,8.048672528
-South,Beta,9,8.287419302
-South,Beta,9,8.535164432
-South,Beta,9,8.69432528
+South,Beta,9,12.2886573
+South,Beta,9,12.18176975
+South,Beta,9,12.61610477
 South,Beta,10,13.60670349
 South,Beta,10,15.95227105
 South,Beta,10,16.04101495
@@ -175,7 +175,7 @@ South,Gamma,6,6.703884931
 South,Gamma,7,6.912801741
 South,Gamma,8,7.732045723
 South,Gamma,8,8.273016073
-South,Gamma,9,8.360448049
-South,Gamma,9,8.39069803
+South,Gamma,9,12.16737172
+South,Gamma,9,12.55513761
 South,Gamma,10,12.50790001
 South,Gamma,10,13.51902039
